#!/bin/bash
set -e

echo 'Test for sample data'
uc-echo -o output/sample_data.fastq sample_data.txt

echo 'Run with 4 threads'
uc-echo --ncpu 4 -o output/sample_data.fastq sample_data.txt

echo 'cleaning up ...'
rm -rf tmp/ log/ output/
